github.com/AlDanial/cloc v 1.76  T=1.01 s (178.0 files/s, 14608.3 lines/s)
-------------------------------------------------------------------------------------------------------------------------------------------
File                                                                                                    blank        comment           code
-------------------------------------------------------------------------------------------------------------------------------------------
.\resources\views\admin\ocr\index.blade.php                                                               132             12           1256
.\resources\views\admin\cotizaciones\create.blade.php                                                      47             13            410
.\resources\views\admin\alertas\index.blade.php                                                            22              4            407
.\resources\views\layouts\app.blade.php                                                                    44             22            339
.\resources\views\admin\usuarios\create.blade.php                                                          38             17            333
.\resources\views\dashboard.blade.php                                                                      30             13            296
.\resources\views\welcome.blade.php                                                                         7              5            265
.\resources\views\admin\alertas\pdf.blade.php                                                              21              5            246
.\resources\views\admin\cotizaciones\pdf.blade.php                                                         35              6            231
.\resources\views\admin\reportes\vencidos_pdf.blade.php                                                    16              4            213
.\resources\views\admin\cotizaciones\index.blade.php                                                       26             20            210
.\resources\views\admin\reportes\ventas.blade.php                                                          11              3            210
ocr_service\venv\app.py                                                                                    45             32            205
.\resources\views\admin\reportes\historial_bajas_pdf.blade.php                                             17              4            185
.\resources\views\admin\productos\pdf.blade.php                                                            17              4            177
.\app\Http\Controllers\Admin\CotizacionController.php                                                      41             11            163
.\resources\views\auth\login.blade.php                                                                     19             11            161
.\resources\views\admin\usuarios\edit.blade.php                                                            18              8            157
.\tests\Feature\Admin\OcrControllerTest.php                                                                23             30            151
.\app\Http\Controllers\Admin\OcrController.php                                                             28             25            150
.\routes\web.php                                                                                           46             44            142
.\resources\views\admin\inventario\pdf.blade.php                                                           17              0            140
.\resources\views\admin\cotizaciones\show.blade.php                                                        13              7            132
.\resources\views\auth\password-change.blade.php                                                            9              0            122
.\config\database.php                                                                                      22             43            119
.\resources\views\admin\productos\edit.blade.php                                                           16              5            109
.\resources\views\admin\productos\create.blade.php                                                         16              5            108
.\resources\views\admin\inventario\index.blade.php                                                          6              4            107
.\tests\Feature\Admin\InventarioControllerTest.php                                                         23              9            104
.\resources\views\admin\historial_bajas\index.blade.php                                                     8              1             98
.\tests\Feature\Admin\MedicamentoControllerTest.php                                                        20              9             93
.\resources\views\admin\productos\index.blade.php                                                           6              4             87
.\resources\views\admin\reportes\ventas_pdf.blade.php                                                       6              0             84
.\resources\views\admin\inventario\create.blade.php                                                        14              5             80
.\resources\views\layouts\navigation.blade.php                                                             12              9             79
.\config\logging.php                                                                                       20             33             79
.\app\Services\InventarioService.php                                                                       20             10             77
.\tests\Feature\ProfileTest.php                                                                            23              0             76
.\resources\views\admin\medicamentos\importar.blade.php                                                    12              3             75
.\resources\views\components\modal.blade.php                                                                3              0             75
.\tests\Unit\AlertaServiceTest.php                                                                         16              6             71
.\resources\views\admin\usuarios\index.blade.php                                                            6              3             70
.\app\Http\Controllers\Admin\ProductoController.php                                                        15              1             70
.\resources\views\admin\historial_bajas\pdf.blade.php                                                       2              0             68
.\resources\views\admin\ocr\historial.blade.php                                                             6              3             66
.\config\queue.php                                                                                         19             45             65
.\resources\views\admin\clientes\index.blade.php                                                            6              3             64
.\config\cache.php                                                                                         18             35             64
.\resources\views\admin\clientes\edit.blade.php                                                            14              6             61
.\app\Http\Controllers\Admin\InventarioController.php                                                      15              2             59
.\app\Http\Controllers\ProfileController.php                                                               18             15             59
.\app\Services\MedicamentoService.php                                                                      14              1             59
.\app\Http\Controllers\Admin\ReporteController.php                                                         15              2             59
.\config\mail.php                                                                                          18             43             57
.\resources\views\profile\partials\update-profile-information-form.blade.php                               10              0             54
.\resources\views\admin\clientes\create.blade.php                                                          13              5             53
.\app\Http\Requests\Auth\LoginRequest.php                                                                  13             21             52
.\tests\Feature\Auth\PasswordResetTest.php                                                                 21              0             52
.\resources\views\admin\medicamentos\index.blade.php                                                        6              3             50
.\app\Console\Commands\ImportarLiname.php                                                                  12              3             49
.\database\migrations\0001_01_01_000002_create_jobs_table.php                                               5              6             46
.\resources\views\profile\partials\delete-user-form.blade.php                                              10              0             45
.\app\Http\Controllers\Admin\ClienteController.php                                                          9              0             44
.\app\Models\User.php                                                                                       9              5             44
.\app\Http\Controllers\Admin\UserController.php                                                             9              0             44
.\app\Services\AlertaService.php                                                                            8              0             44
.\database\migrations\0001_01_01_000000_create_users_table.php                                              5              0             43
.\routes\auth.php                                                                                          16              0             43
.\app\Http\Controllers\Admin\MedicamentoController.php                                                      8              0             43
.\tests\Feature\Auth\EmailVerificationTest.php                                                             15              0             43
.\app\Http\Controllers\Auth\NewPasswordController.php                                                       7             14             42
.\app\Models\Cotizacion.php                                                                                 9              2             42
.\app\Models\Inventario.php                                                                                10              2             42
.\resources\views\profile\partials\update-password-form.blade.php                                           7              0             41
.\tests\Feature\Auth\PasswordUpdateTest.php                                                                10              0             41
.\tests\Feature\Auth\AuthenticationTest.php                                                                14              0             40
.\app\Services\ProductoService.php                                                                          9              2             40
.\app\Models\CotizacionDetalle.php                                                                          7              2             39
.\resources\views\auth\register.blade.php                                                                  10              4             38
.\app\Http\Requests\UpdateUserRequest.php                                                                   6              0             36
.\config\filesystems.php                                                                                   12             32             36
.\app\Http\Requests\StoreUserRequest.php                                                                    5              0             36
.\app\Models\HistorialBaja.php                                                                              8              2             36
.\app\Http\Controllers\Auth\RegisteredUserController.php                                                    8              8             35
.\app\Services\UserService.php                                                                              8              0             35
.\database\factories\InventarioFactory.php                                                                  6              0             34
.\app\Http\Controllers\Admin\HistorialBajaController.php                                                    9              0             34
.\app\Http\Controllers\Auth\AuthenticatedSessionController.php                                             11             10             33
.\app\Providers\AppServiceProvider.php                                                                      7              4             33
.\app\Models\Producto.php                                                                                   7              2             33
.\app\Http\Requests\StoreInventarioRequest.php                                                              5              0             32
.\tests\Feature\Auth\PasswordConfirmationTest.php                                                          12              0             32
.\resources\views\components\dropdown.blade.php                                                             4              0             31
.\app\Http\Requests\UpdateClienteRequest.php                                                                6              0             29
.\app\Http\Requests\UpdateProductoRequest.php                                                               6              0             29
.\config\auth.php                                                                                          14             74             29
.\app\Http\Requests\StoreProductoRequest.php                                                                5              0             28
.\app\Http\Controllers\Admin\AlertaController.php                                                          10              1             28
.\app\Http\Controllers\Auth\ConfirmablePasswordController.php                                               6              6             28
.\resources\views\auth\reset-password.blade.php                                                             7              4             28
.\app\Http\Controllers\Auth\PasswordResetLinkController.php                                                 6             11             28
.\app\Http\Requests\StoreClienteRequest.php                                                                 5              0             28
.\database\migrations\2026_04_14_233000_create_historial_bajas_table.php                                    3              0             27
.\database\migrations\2026_04_10_223505_create_productos_table.php                                          3              0             27
.\resources\views\auth\verify-email.blade.php                                                               5              0             26
.\resources\views\profile\edit.blade.php                                                                    3              0             26
.\database\factories\UserFactory.php                                                                        5             14             26
.\database\migrations\2026_04_10_204957_create_medicamentos_table.php                                       3              0             26
.\app\Models\Medicamento.php                                                                                5              0             25
.\database\migrations\2026_04_15_125110_create_cotizacion_detalles_table.php                                3              0             25
.\database\migrations\2026_04_15_125102_create_cotizaciones_table.php                                       3              0             25
.\database\migrations\0001_01_01_000001_create_cache_table.php                                              4              6             25
.\database\migrations\2026_04_10_161345_create_clientes_table.php                                           3              0             25
.\tests\Feature\Auth\RegistrationTest.php                                                                   7              0             24
.\database\migrations\2026_04_10_232433_create_inventario_table.php                                         3              0             24
.\resources\views\layouts\guest.blade.php                                                                   4              2             24
.\app\Services\ClienteService.php                                                                           6              0             23
.\app\Models\Cliente.php                                                                                    5              0             23
.\database\factories\ProductoFactory.php                                                                    3              0             23
.\config\session.php                                                                                       34            160             23
.\app\Http\Requests\ProfileUpdateRequest.php                                                                3              5             23
.\database\migrations\2026_04_12_234255_create_detecciones_table.php                                        3              0             22
.\config\app.php                                                                                           22             82             22
.\database\factories\MedicamentoFactory.php                                                                 3              0             21
.\app\Http\Controllers\Admin\DashboardController.php                                                        6              1             21
.\app\Http\Controllers\Auth\PasswordController.php                                                          5              3             21
.\bootstrap\app.php                                                                                         2              1             21
.\resources\views\auth\confirm-password.blade.php                                                           5              1             21
.\database\seeders\DatabaseSeeder.php                                                                       3              0             20
.\app\Models\Deteccion.php                                                                                  7              0             20
.\config\services.php                                                                                       7             11             20
.\test_sistema_completo.py                                                                                  8              9             20
.\app\Http\Controllers\Auth\VerifyEmailController.php                                                       5              3             19
.\database\migrations\2026_05_25_071335_add_lote_to_detecciones_table.php                                   3              3             19
.\database\migrations\2026_04_16_025344_add_lote_to_cotizacion_detalles.php                                 4             10             19
.\iniciar.bat                                                                                               9              0             19
.\app\Http\Middleware\ForcePasswordChange.php                                                               4              1             19
.\resources\views\auth\forgot-password.blade.php                                                            4              2             19
.\database\migrations\2026_05_15_061419_add_must_change_password_to_users_table.php                         3              0             19
.\database\migrations\2026_05_04_203130_add_lotes_descontados_to_cotizacion_detalles.php                    3              6             19
.\database\migrations\2026_05_05_195827_add_user_id_to_inventario_table.php                                 3              8             17
.\app\Http\Requests\UpdateMedicamentoRequest.php                                                            4              9             16
.\tailwind.config.js                                                                                        3              3             16
.\vite.config.js                                                                                            1              0             16
.\app\Http\Requests\StoreMedicamentoRequest.php                                                             4              9             16
.\database\migrations\2026_05_05_034845_alter_estado_enum_in_cotizaciones_table.php                         3              6             16
.\ocr_service\test_app.py                                                                                   5              2             16
.\app\Http\Controllers\Auth\EmailVerificationNotificationController.php                                     5              3             16
.\app\Console\Commands\UpdateInventoryStatus.php                                                            7             13             15
.\app\Http\Controllers\Auth\EmailVerificationPromptController.php                                           3              3             15
.\app\View\Components\AppLayout.php                                                                         3              3             11
.\app\View\Components\GuestLayout.php                                                                       3              3             11
.\Dockerfile                                                                                                5              0             10
.\tests\Unit\ExampleTest.php                                                                                3              3             10
.\tests\Feature\ExampleTest.php                                                                             3              5             10
.\tests\Unit\OcrModuleTest.php                                                                              3              3             10
.\public\index.php                                                                                          6              4             10
.\artisan                                                                                                   6              3              9
.\resources\views\components\nav-link.blade.php                                                             2              0              9
.\resources\views\components\responsive-nav-link.blade.php                                                  2              0              9
.\resources\views\components\input-error.blade.php                                                          1              0              8
.\tests\TestCase.php                                                                                        3              1              6
.\postcss.config.js                                                                                         0              0              6
.\resources\views\components\auth-session-status.blade.php                                                  1              0              6
.\routes\console.php                                                                                        2              0              6
.\ocr_service\test_ocr.py                                                                                   2              1              5
.\resources\js\app.js                                                                                       4              0              5
.\app\Http\Controllers\Controller.php                                                                       2              1              5
.\bootstrap\providers.php                                                                                   2              0              5
.\resources\views\components\input-label.blade.php                                                          1              0              4
.\ocr_service\test_prueba.py                                                                                1              0              4
.\resources\views\components\application-logo.blade.php                                                     0              0              3
.\resources\views\components\danger-button.blade.php                                                        0              0              3
.\resources\views\components\secondary-button.blade.php                                                     0              0              3
.\resources\css\app.css                                                                                     0              0              3
.\resources\views\components\primary-button.blade.php                                                       0              0              3
.\resources\js\bootstrap.js                                                                                 1              0              3
.\ocr_service\logica_ocr.py                                                                                 0              1              2
.\resources\views\components\text-input.blade.php                                                           1              0              2
.\resources\views\components\dropdown-link.blade.php                                                        0              0              1
-------------------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                                     1862           1232          11680
-------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Blade                           58            768            230           7228
PHP                            108           1010            954           4122
Python                           6             61             45            252
JavaScript                       5              9              3             46
DOS Batch                        1              9              0             19
Dockerfile                       1              5              0             10
CSS                              1              0              0              3
-------------------------------------------------------------------------------
SUM:                           180           1862           1232          11680
-------------------------------------------------------------------------------
